
body{
    font-family: 'Roboto', sans-serif;
}
header{
    background-color: white;
}
select{
    margin-right: 60px;
}
.body{
    background-color:white;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
.nav{
    background-color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-top: 20px;
    align-items: center;
}
.droite{
    float: right;
    text-decoration: none;
    justify-content: space-between;
    display:flex ;
   
    
}.droite a {
    display: inline-block;
    padding-left: 60px;
     color: black;
    margin-left: 10px ;
    padding-left: 60px;
    padding-right: 20px;
    color: black;
   /* transition: color .3s;*/

    text-decoration: none;
    font-weight: bolder;
}
.droite a:hover,
.droite.active{
    color: #ce0033;
    background:  white ;

}

.button{
    color: white;
    background-color: #ce0033;
    border:1px solid  #ce0033 ;
    border-radius: 30px;
    font-size: 15px;

    position: absolute;
    top: 33px;
    right: 20px;


}
.recherche{
    margin-right: 100px;
    text-decoration: none;
}
.choix{
    text-decoration: none;
    border: 0;
    font-weight: bolder;
    color: #ce0033;
}
/*partie Banniere*/
.banniere{
    background: rgba(0, 0, 0, 0.5) url(images/26.png);
    background-size: cover;
    height: 750px;
    background-blend-mode: darken;
}
.banniere h1{
    padding-left: 15%;
    padding-top: 10%;
    padding-bottom: 15px;
    color: #fff;
    font-size: 40px;

}
.banniere p{
    padding-left: 15%;
    padding-top: 10px;
    font-weight: 400;
    color: #fff;
    font-size: 20px;
}
.banniere button{
    margin-top: 20px;
    margin-left: 15%;
    height: 45px;
    width: 150px;
    border: 1px solid #ce0033;
    border-radius: 20px;
    background-color:  #ce0033;
    color: #fff;
    font-size: 15px;
}
/*section nouvelle et decouvert*/
.nouvelle{
    margin-top: 100px;
    background-color: #fff;
}
.nouvelle h1{
    text-align: center;
    color: #ce0033;
    font-size: 40px;
}
.nouvelle p strong{
    margin-top: 30px;
    font-size: 30px;
    color: #ce0033;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.image{
    border: 1px solid #fff;
    border-radius: 20px;
}
.nouvelle h2{
    float: right;
    color: #ce0033;
    margin-right: 10px;
}
span img{
    margin-right: 20px;
}
.evenment{
    margin-top: 5%;
}
.evenment h1{
    color: #ce0033;
    font-size: 30px;
}
.evenment .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    height: 110px;
    color: #fff;
    margin: auto 5%;
    
}
.cohort{
    display: flex;
    justify-content: space-evenly;
    background-color: #ce0033;
    padding-left: 20px;
    border: 1px solid #ce0033;
    border-radius: 30px;
    width: 90%;
    font-size: 20px;
}
.events{
    margin-left: 2px;
}
.hr{
    width: 70px;
    position: absolute;
    top: 1590px;
    left: 30%;
    color: #fff;
}
.hr2{
    width: 70px;
    position: absolute;
    top: 1590px;
    left: 77%;
    color: #fff;
}
.text{
    font-size: 25px;
}
.text2{
    font-size: 15px;
    color: #fff;
}
.arrow img{
    padding-top: 35px;
}
.evenment h2{
    margin: 35px 199px 35px 0;
    color: #ce0033;
    text-align: end;
}
/*Découverts*/
.im-bg{
    background: rgba(0, 0, 0, 0.6) url(/images/35.png);
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
}
.im-bg .titre1{
    font-size: 95px;
}
.dec1{
   display: flex;
   flex-direction: column;
   margin: 100px 0 0px 90px;
   color: #fff;
   margin-bottom: 25%;
   padding: 10px;
}
.dec1 p{
    font-size: 35px;
}

.div-3b{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    position: absolute;
    top: 2650px;
    left: 3%;
    right: 3%;
    height: 270px;
    background: rgba(206, 0, 51, 0.9);
}
.div-3b .titre2{
    font-size: 45px;
    font-weight: bold !important;
}
.div-3b p{
    font-size: 30px;
    color: #fff;
}
#pays{
    color: #fff;
    margin-left: 3%;
}
/*petit_histoire*/
.titre_h{
    color: #ce0033;
    margin-left: 7%;
    margin-top: 13%;
    margin-bottom: 0;
}
.hr_p{
    width: 100px;
    color: black;
    background: black;
    height: 2px;
    margin-top: 0;
    margin-left: 7%;
}
.petite_h{
    background: #ffff;
    margin-top: 35px;
    margin-left: 60px;
    margin-left: 15%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.imag{
    opacity: 0.3;
}
.formateur{
   margin-top: 20px;
    display: flex;
    margin-bottom: 0;
}
.formateur img{
    border-radius: 50%;
    margin-right: 15px;
    margin-left: 2%;
}
.carte{
    border: 1px solid rgb(208, 195, 195);
    border-radius: 10px;
    width: 300px;
    height: 360px;
}
.text_cart{
    margin-top: 4%;
    margin-left: 4%;
}
.cercle{
    float: right;
    opacity: 0.4;
}
/*Découverts*/
.contact{
    margin-left: 50px;
    margin-top: 10%;
    margin-bottom: 4%;
    background: #fff;
}
.contact h1{
    text-align: center;
    color: #ce0033;
    margin: 35px 0 50px 30px;
    font-size: 50px;
}
span{
    color: #f00640c3;
}
.container_contact{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    gap: 10px;
}
.parti_formu{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}
.prenom_nom{
    display: flex;
    justify-content: space-around;
}
.prenom_nom .prénom{
    border: 1px solid #fff;
    border-radius: 30px;
}
.mail_phone{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}
.messages{
    margin-top: 35px;
    margin-left: 147px;
    width: 700px;
    height: 300px;
}
.check{
    margin-top: 10px;
    margin-bottom: 20px;
}
.check .button2{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 90px;
    font-size: 20px;
    border: 1px solid #ce0033;
    border-radius: 21px;
    background: #ce0033;
    color: #fff;

}
.cote_adress{
    display: flex;
    flex-direction: column;
}
.cote_adress img{
    margin-right: 20px;
}
.tel, .adress, .mail{
    display: flex;
    margin-top: 20px;
}
/*footer*/

.contain_foot{
    height: 350px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 35px;
    justify-content: space-around;
    background: url('images/image_footer.png');
    background-size: cover;
    background-blend-mode: darken;
    color: #fff;
}
.logo-w{
    margin-left: 25px;
    padding-top: 60px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.icon{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
.voir_plus{
    display: flex;
    flex-direction: column;
}
.voir_plus h3{
    padding-top: 60px;
    padding-bottom: 15px;
}
.coordoner{
    padding-top: 60px;
}
.Newsletter{
    padding-top: 60px; 
}
button{
    background-color: #ce0033;
    color: #fff;
    margin-left: -7px;
    height: 25px;
    border: 1px solid #ce0033;
    border-radius: 20px;
}
.red_bar{
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #ce0033;
}
.red_1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15px;
}
.red_2{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
/*SECTION FEMME*/
.femme{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    border-radius: 20%;
    justify-content: center;
    margin-top: 50px;
    justify-content: space-around;
    margin-left: 80px;
 }
img{
  /*  border: solid 1px;*/
 
    border-radius: 10%;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
    box-shadow: 1px 1px 8px 13px rgb(240, 239, 239);

    

}
.title{
    color: #ce0033;
   
}
.description{
    background-color: rgb(255, 255, 255);
    float: right;
    font-size: 22px;
    margin-right: 30px;
    width: 29%;
    margin-right: 90px;
    box-shadow: 1px 1px 8px 13px rgb(240, 239, 239);
 
}
/*SECTION FORMATEURS*/
.ligne{
    background: black;
    width:110px;
    height: 5px;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: -15px;

}
.titre-formateurs{
    color: #cf3034;
    font-size: 32px;
    margin-left: 50px;
}
.formateurs{
    display: flex;
    margin-left: 100px;

}

.formateur{
    padding-top: 40px;
    display: flex;
    border-radius: 10px;
    width: 500px;
    margin-left: 90px;
    box-shadow: 1px 1px 8px 13px rgb(240, 239, 239);

}

.formateurs-texte-content p{
    margin-right: 16px;
}
.formateurs-texte-content{
    margin-right: 20px;
    margin-top: 40px;
    padding-left: 50px;
}
.formateurs-texte-content button{
    margin-bottom: 30px;
    background: #cf3034;
    border: 0px;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    font-size: 16px;
    color: #ffff;
    margin-left: 230px;
}
.formateur img{
    margin-left: -20px;
    margin-top: -60px;
    padding-bottom: 2px;
    width: 280px; height: 230px;
    border-radius: 10px; 
    box-shadow: 1px 1px 8px 13px rgb(240, 239, 239);
}
.formateur .signe{
    color: #ffff;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6px;
    height: 50px;
    padding-bottom: 8px;
    border-radius: 0px 0px 20px 20px;
    margin-left: 430px;
    margin-top: -60px;
    position:absolute;
    background: #cf3034;
}  